# shoppingListOne

./: README.md  pom.xml
src/main/java/operations/: browser.java  orderList.java
src/main/java/pages/: browserPage.java  tShirtsPage.java
src/test/java/stepDefinition/: RunCucumberTest.java  orderListStepDef.java
src/test/resources/features/: orderList.feature
